server {
    listen 80 default_server;
    server_name _;

    root /var/www/app/public;
    index index.html index.php;

    charset utf-8;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log error;

    sendfile on;

    client_max_body_size 100m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Create custom pages and uncomment below to activate
    # error_page  404              /404.html;
    # location = /404.html {
    #     root /var/lib/nginx/html;
    #     internal;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
        internal; # prevent error page route from working directly
    }

    # This will be a catch-all and redirect everything to PHP
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off; # Set to on to use Nginx error pages
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
