[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes = 0
pidfile = /root/supervisord.pid
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:php-fpm8.2]
command = /usr/local/sbin/php-fpm
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
