FROM php-worker:7.3.5-alpine

# Edit here to use a different location
# and remember to chown/chmod to phpuser
# and use USER root if you need to work on system stuff
ENV WORKER_HOME ${HOME}/worker
RUN mkdir -p ${WORKER_HOME}

COPY ./worker/bin ${WORKER_HOME}/bin

COPY ./worker/composer.json ${WORKER_HOME}/composer.json

WORKDIR ${WORKER_HOME}

RUN composer install --no-interaction

ENV PATH="~/.composer/vendor/bin:./vendor/bin:${PATH}"

# Edit below to use a different command
CMD ["bin/worker"]
